# Sysexits.NET

./: .bumpversion.toml  .editorconfig  .gitignore  CHANGELOG.adoc  Directory.Build.props  README.md  Sysexits.sln  justfile
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: CI.yaml  deploy.yaml
docs/: docfx.json  index.md  toc.yml
docs/articles/: installation.md  toc.yml
examples/: README.adoc
examples/IsUtf8/: IsUtf8.csproj  Program.cs
src/Sysexits/: ExitCode.cs  Sysexits.csproj
tests/Sysexits.Tests/: Sysexits.Tests.csproj  UnitTest.cs
